<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.gfdellatin.testeandroidsicredi.ui.fragment.EventListFragment"
        tools:layout="@layout/fragment_event_list"
        android:label="@string/fragment_event_list_label">
        <action
            android:id="@+id/toEventDetail"
            app:destination="@id/eventDetailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.gfdellatin.testeandroidsicredi.ui.fragment.EventDetailFragment"
        tools:layout="@layout/fragment_event_detail"
        android:label="fragment_event_detail">

        <argument
            android:name="event"
            app:argType="com.gfdellatin.testeandroidsicredi.domain.model.Event" />
    </fragment>

</navigation>